html {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  background: var(--primary-color);
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: var(--third-color);
  margin-bottom: 30px;
}

:root {
  --primary-color: white;
  --secondary-color: black;
  --third-color: black;
  --four-color:white;
}

.dark-theme {
  --primary-color: black;
  --secondary-color: white;
  --third-color: white;
  --four-color:black;

}

#icon {
  width: 30px;
  cursor: pointer;
  margin-right: 10px;
}

table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 8px;
  text-align: center;
  border: 1px solid #dddddd;
}

th {
  background-color: #f2f2f2;
  color: #333333;
  font-weight: bold;
  text-transform: uppercase;
}

td:nth-child(1) {
  width: 30%;
}

tr:nth-child(even) {
  background-color: lightgreen;
}

tr:nth-child(odd) {
  background-color: rgb(137, 137, 137);
}

tr:hover {
  background-color: #f1f1f1;
}

.admin-button {
  position: fixed;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
}

.login-button {
  padding: 10px 20px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--four-color);
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
}

.login-button:hover {
  background-color: #c5b1b1;
}

.login-button:focus {
  outline: none;
}

.login-button:active {
  background-color: #1a3a53;
}

.back-arrow {
  position: fixed;
  top: 20px;
  left: 20px;
}

.back-arrow-icon {
  width: 60px;
  height: 60px;
  cursor: pointer;
  border-radius: 50%;
}

.back-arrow-icon:hover {
  opacity: 0.7;
}
